# OM

./: OM.sln  tset.txt
Debug/: OM.ilk
Debug/config/: camera.ini  config.ini
OM/: GraphBase.cpp  GraphBase.h  OM.cpp  OM.h  OM.qrc  OM.ui  OM.vcxproj  OM.vcxproj.filters  RelayControl.cpp  RelayControl.h  RelayControl.ui  cmyini.cpp  cmyini.h  define.h  main.cpp  mythread.cpp  mythread.h
OM/Debug/OM.tlog/: CL.11588.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  OM.lastbuildstate  OM.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
OM/Debug/moc/: moc_OM.cpp  moc_RelayControl.cpp  moc_mythread.cpp
OM/Debug/qmake/: qtvars_Win32_Debug.props
OM/Debug/rcc/: qrc_OM.cpp
OM/Debug/uic/: ui_OM.h  ui_RelayControl.h
OM/MV/: MvCameraDefine.h  MyCamera.cpp  MyCamera.h
OM/MV/Includes/: CameraParams.h  MvCameraControl.h
OM/MV/Libraries/win32/: MvCameraControl.lib
OM/Release/moc/: moc_ZNmozu.cpp  moc_nipao.cpp  moc_tongqian.cpp  moc_tongyang.cpp  moc_zaoyan.cpp  moc_zaoyanC.cpp
OM/Release/uic/: ui_ZNmozu.h  ui_nipao.h  ui_tongqian.h  ui_tongyang.h  ui_zaoyan.h  ui_zaoyanC.h
OM/ini/: cmyini.cpp  cmyini.h
RelyFile/Alog/include/: Alog.h  alog_global.h
RelyFile/Alog/lib/Debug/: Alog.lib  log4qt.lib
RelyFile/HiSDK/include/: HsPlayer.h  hi_dataType.h  hi_sdk_api.h  hi_vscp_devs_cli.h  hi_vscp_devs_public.h
RelyFile/HiSDK/lib/: HIPlayer.lib  HISDK.lib  NetLib.lib  SearchLib.lib
RelyFile/MV/: MvCameraDefine.h  MyCamera.cpp  MyCamera.h
RelyFile/MV/Libraries/win64/: MvCameraControl.lib
RelyFile/ini/: cmyini.cpp  cmyini.h
