<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_CHARTS_LIB;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_SERIALPORT_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include\QtCharts;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include\QtOpenGL;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include\QtWidgets;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include\QtGui;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include\QtANGLE;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include\QtNetwork;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include\QtSerialPort;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\include\QtCore;/include;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\lib\Qt5Chartsd.lib;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\lib\Qt5OpenGLd.lib;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\lib\Qt5Widgetsd.lib;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\lib\Qt5Guid.lib;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\lib\Qt5Networkd.lib;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\lib\Qt5SerialPortd.lib;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\lib\Qt5Cored.lib;D:\SoftWare\qt-unified-windows-x86-online\5.15.0\msvc2019\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\opensslx86\lib;C:\Utils\my_sql\mysql-5.7.25-win32\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2019_32</QtBkup_QtInstall>
    <QtBkup_QtModules
      >charts;core;gui;network;opengl;serialport;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
